{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "backend",
    "nodejs",
    "express"
  ],
  "homepage": "https://github.com/vab2410tb-ui/Web-demo#readme",
  "bugs": {
    "url": "https://github.com/vab2410tb-ui/Web-demo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vab2410tb-ui/Web-demo.git"
  },
  "license": "ISC",
  "author": "binh dev",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
